.categ {
  position: relative;
}

.titulo {
  text-align: center;
  color: var(--cor1);
  text-shadow: 5px 5px 3px var(--cor4);
}

.cards-categoria {
  width: 80vw;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  margin: auto;
}

@media (max-width: 768px) {
  .cards-categoria {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media (max-width: 480px) {
  .cards-categoria {
    grid-template-columns: repeat(2, minmax(300px, 200px));
  }
}

